# Konfig_3

./: README.md  first.xml  pom.xml  second.xml
src/main/java/org/example/: ConfigTransformer.java
